<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StudentListController.cs">
    <Files>
      <File FileName="Assets\StudentListController.cs" Line="19" Column="21" />
      <File FileName="Assets\SignInListener.cs" Line="1" Column="1" />
      <File FileName="Assets\SignUpListener.cs" Line="1" Column="1" />
      <File FileName="Assets\RegisterStudentListener.cs" Line="1" Column="1" />
      <File FileName="Assets\UserController.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateStudentListener.cs" Line="1" Column="1" />
      <File FileName="Assets\EnrollListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>