<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\TextColor.cs" Line="86" Column="86" />
      <File FileName="Assets\Scripts\DuplicateGround.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Number.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\NumberPickedText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NumberPickup.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>