<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NumberPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\TextColor.cs" Line="91" Column="80" />
      <File FileName="Assets\Scripts\DuplicateGround.cs" Line="27" Column="115" />
      <File FileName="Assets\Scripts\Number.cs" Line="18" Column="81" />
      <File FileName="Assets\Scripts\NumberPickedText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NumberPickup.cs" Line="6" Column="51" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>