<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameProper.cs">
    <Files>
      <File FileName="Assets\Scripts\Pause.cs" Line="3" Column="35" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\GameProper.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\Check.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>