<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShapeBehavior.cs">
    <Files>
      <File FileName="Assets\scripts\ShapeBehavior.cs" Line="30" Column="35" />
      <File FileName="Assets\scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShapeGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Lives.cs" Line="23" Column="21" />
      <File FileName="Assets\scripts\Life.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>